<?xml version="1.0" encoding="UTF-8"?>
<diagrams:Diagrams xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:di="http://www.topcased.org/DI/1.0" xmlns:diagrams="http://www.topcased.org/Diagrams/1.0" xmi:id="_Jg48sFKrEeSfz9zyc_bhOQ" activeDiagram="_Jg7Y8FKrEeSfz9zyc_bhOQ">
  <model href="uml2.uml#_qb8akM37EdqwVrslYOdUDA"/>
  <diagrams xmi:id="_Jg7Y8FKrEeSfz9zyc_bhOQ" position="0,0" size="100,100" name="uml2" viewport="0,0">
    <property xmi:id="_Jn9OAFKrEeSfz9zyc_bhOQ" key="pageFormatName" value=""/>
    <property xmi:id="_Jn9OAVKrEeSfz9zyc_bhOQ" key="diagramWidth" value="1667"/>
    <property xmi:id="_Jn9OAlKrEeSfz9zyc_bhOQ" key="diagramHeight" value="1922"/>
    <property xmi:id="_Jn9OA1KrEeSfz9zyc_bhOQ" key="pageMarginName" value=""/>
    <property xmi:id="_Jn9OBFKrEeSfz9zyc_bhOQ" key="diagramTopMargin" value="20"/>
    <property xmi:id="_Jn9OBVKrEeSfz9zyc_bhOQ" key="diagramBottomMargin" value="20"/>
    <property xmi:id="_Jn9OBlKrEeSfz9zyc_bhOQ" key="diagramLeftMargin" value="20"/>
    <property xmi:id="_Jn9OB1KrEeSfz9zyc_bhOQ" key="diagramRightMargin" value="20"/>
    <property xmi:id="_Jn9OCFKrEeSfz9zyc_bhOQ" key="orientation" value="portrait"/>
    <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Jg8AAFKrEeSfz9zyc_bhOQ" presentation="org.topcased.modeler.uml.classdiagram">
      <element href="uml2.uml#_qb8akM37EdqwVrslYOdUDA"/>
    </semanticModel>
    <contained xsi:type="di:GraphNode" xmi:id="_Jp1ycFKtEeSfz9zyc_bhOQ" position="911,1206" size="101,-1">
      <anchorage xmi:id="_sbStQFKvEeSfz9zyc_bhOQ" graphEdge="_sbUicFKvEeSfz9zyc_bhOQ _uOcF4FKvEeSfz9zyc_bhOQ _wGho4FKvEeSfz9zyc_bhOQ _yLgYYFKvEeSfz9zyc_bhOQ _zNI0gFKvEeSfz9zyc_bhOQ __zU48FKvEeSfz9zyc_bhOQ _u1tr0FKwEeSfz9zyc_bhOQ _0Yjz4FKxEeSfz9zyc_bhOQ _DD_GgFKyEeSfz9zyc_bhOQ _YgFbsFKyEeSfz9zyc_bhOQ _h_0skFKyEeSfz9zyc_bhOQ"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Jp1ycVKtEeSfz9zyc_bhOQ" presentation="default">
        <element href="uml2.uml#_Jp41wFKtEeSfz9zyc_bhOQ"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_Jp1yclKtEeSfz9zyc_bhOQ">
        <property xmi:id="_Jp1yc1KtEeSfz9zyc_bhOQ" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Jp1ydFKtEeSfz9zyc_bhOQ" presentation="default">
          <element href="uml2.uml#_Jp41wFKtEeSfz9zyc_bhOQ"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_P6-R8FKwEeSfz9zyc_bhOQ" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_P6-R8VKwEeSfz9zyc_bhOQ" presentation="default">
            <element href="uml2.uml#_rjzWgFKtEeSfz9zyc_bhOQ"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_P6-5AFKwEeSfz9zyc_bhOQ" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_P6-5AVKwEeSfz9zyc_bhOQ" presentation="default">
            <element href="uml2.uml#_syglUFKtEeSfz9zyc_bhOQ"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_P6_gEFKwEeSfz9zyc_bhOQ" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_P6_gEVKwEeSfz9zyc_bhOQ" presentation="default">
            <element href="uml2.uml#_o7PG4FKvEeSfz9zyc_bhOQ"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_P7AHIFKwEeSfz9zyc_bhOQ" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_P7AHIVKwEeSfz9zyc_bhOQ" presentation="default">
            <element href="uml2.uml#_pK7IsFKvEeSfz9zyc_bhOQ"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_P7AuMFKwEeSfz9zyc_bhOQ" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_P7AuMVKwEeSfz9zyc_bhOQ" presentation="default">
            <element href="uml2.uml#_pXMDEFKvEeSfz9zyc_bhOQ"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_Jp1ydVKtEeSfz9zyc_bhOQ">
        <property xmi:id="_Jp2ZgFKtEeSfz9zyc_bhOQ" key="eStructuralFeatureID" value="47"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Jp2ZgVKtEeSfz9zyc_bhOQ" presentation="default">
          <element href="uml2.uml#_Jp41wFKtEeSfz9zyc_bhOQ"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_KQRgUFKtEeSfz9zyc_bhOQ" position="55,1632" size="64,-1">
      <anchorage xmi:id="_9D6FUFKvEeSfz9zyc_bhOQ" graphEdge="_9D6sYFKvEeSfz9zyc_bhOQ"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_KQRgUVKtEeSfz9zyc_bhOQ" presentation="default">
        <element href="uml2.uml#_KQT8kFKtEeSfz9zyc_bhOQ"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_KQRgUlKtEeSfz9zyc_bhOQ">
        <property xmi:id="_KQRgU1KtEeSfz9zyc_bhOQ" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_KQRgVFKtEeSfz9zyc_bhOQ" presentation="default">
          <element href="uml2.uml#_KQT8kFKtEeSfz9zyc_bhOQ"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_KQRgVVKtEeSfz9zyc_bhOQ">
        <property xmi:id="_KQRgVlKtEeSfz9zyc_bhOQ" key="eStructuralFeatureID" value="47"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_KQRgV1KtEeSfz9zyc_bhOQ" presentation="default">
          <element href="uml2.uml#_KQT8kFKtEeSfz9zyc_bhOQ"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_LORZoFKtEeSfz9zyc_bhOQ" position="1490,1772" size="64,-1">
      <anchorage xmi:id="_vK9YgFKvEeSfz9zyc_bhOQ" graphEdge="_vK-moFKvEeSfz9zyc_bhOQ _8djP8FKvEeSfz9zyc_bhOQ"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_LORZoVKtEeSfz9zyc_bhOQ" presentation="default">
        <element href="uml2.uml#_LOT14FKtEeSfz9zyc_bhOQ"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_LORZolKtEeSfz9zyc_bhOQ">
        <property xmi:id="_LORZo1KtEeSfz9zyc_bhOQ" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_LORZpFKtEeSfz9zyc_bhOQ" presentation="default">
          <element href="uml2.uml#_LOT14FKtEeSfz9zyc_bhOQ"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_LORZpVKtEeSfz9zyc_bhOQ">
        <property xmi:id="_LORZplKtEeSfz9zyc_bhOQ" key="eStructuralFeatureID" value="47"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_LORZp1KtEeSfz9zyc_bhOQ" presentation="default">
          <element href="uml2.uml#_LOT14FKtEeSfz9zyc_bhOQ"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_MUbwcFKtEeSfz9zyc_bhOQ" position="1107,1408" size="130,-1">
      <anchorage xmi:id="__zTq0FKvEeSfz9zyc_bhOQ" graphEdge="__zU48FKvEeSfz9zyc_bhOQ"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_MUbwcVKtEeSfz9zyc_bhOQ" presentation="default">
        <element href="uml2.uml#_MUezwFKtEeSfz9zyc_bhOQ"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_MUbwclKtEeSfz9zyc_bhOQ">
        <property xmi:id="_MUbwc1KtEeSfz9zyc_bhOQ" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_MUbwdFKtEeSfz9zyc_bhOQ" presentation="default">
          <element href="uml2.uml#_MUezwFKtEeSfz9zyc_bhOQ"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_BGpiAFKwEeSfz9zyc_bhOQ" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_BGpiAVKwEeSfz9zyc_bhOQ" presentation="default">
            <element href="uml2.uml#_BGrXMFKwEeSfz9zyc_bhOQ"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_CiBT0FKwEeSfz9zyc_bhOQ" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_CiBT0VKwEeSfz9zyc_bhOQ" presentation="default">
            <element href="uml2.uml#_CiCh8FKwEeSfz9zyc_bhOQ"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_MUbwdVKtEeSfz9zyc_bhOQ">
        <property xmi:id="_MUbwdlKtEeSfz9zyc_bhOQ" key="eStructuralFeatureID" value="47"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_MUbwd1KtEeSfz9zyc_bhOQ" presentation="default">
          <element href="uml2.uml#_MUezwFKtEeSfz9zyc_bhOQ"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_NajD8FKtEeSfz9zyc_bhOQ" position="245,857" size="104,-1">
      <anchorage xmi:id="_z-jqYFKvEeSfz9zyc_bhOQ" graphEdge="_z-k4gFKvEeSfz9zyc_bhOQ _3BMfgFKwEeSfz9zyc_bhOQ _BeFVIFKxEeSfz9zyc_bhOQ _go4HwFKyEeSfz9zyc_bhOQ _qUIsIFKyEeSfz9zyc_bhOQ _43b9gFKyEeSfz9zyc_bhOQ"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_NajD8VKtEeSfz9zyc_bhOQ" presentation="default">
        <element href="uml2.uml#_NamHQFKtEeSfz9zyc_bhOQ"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_NajD8lKtEeSfz9zyc_bhOQ">
        <property xmi:id="_NajD81KtEeSfz9zyc_bhOQ" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_NajD9FKtEeSfz9zyc_bhOQ" presentation="default">
          <element href="uml2.uml#_NamHQFKtEeSfz9zyc_bhOQ"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_6N6oQFKyEeSfz9zyc_bhOQ" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_6N6oQVKyEeSfz9zyc_bhOQ" presentation="default">
            <element href="uml2.uml#_6N72YFKyEeSfz9zyc_bhOQ"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_NajD9VKtEeSfz9zyc_bhOQ">
        <property xmi:id="_NajD9lKtEeSfz9zyc_bhOQ" key="eStructuralFeatureID" value="47"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_NajD91KtEeSfz9zyc_bhOQ" presentation="default">
          <element href="uml2.uml#_NamHQFKtEeSfz9zyc_bhOQ"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_OJnwcFKtEeSfz9zyc_bhOQ" position="890,1452" size="143,-1">
      <anchorage xmi:id="_u1sdsFKwEeSfz9zyc_bhOQ" graphEdge="_u1tr0FKwEeSfz9zyc_bhOQ"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_OJnwcVKtEeSfz9zyc_bhOQ" presentation="default">
        <element href="uml2.uml#_OJqzwFKtEeSfz9zyc_bhOQ"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_OJnwclKtEeSfz9zyc_bhOQ">
        <property xmi:id="_OJnwc1KtEeSfz9zyc_bhOQ" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_OJnwdFKtEeSfz9zyc_bhOQ" presentation="default">
          <element href="uml2.uml#_OJqzwFKtEeSfz9zyc_bhOQ"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_vJBCUFKwEeSfz9zyc_bhOQ" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_vJBCUVKwEeSfz9zyc_bhOQ" presentation="default">
            <element href="uml2.uml#_vJC3gFKwEeSfz9zyc_bhOQ"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_OJnwdVKtEeSfz9zyc_bhOQ">
        <property xmi:id="_OJnwdlKtEeSfz9zyc_bhOQ" key="eStructuralFeatureID" value="47"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_OJnwd1KtEeSfz9zyc_bhOQ" presentation="default">
          <element href="uml2.uml#_OJqzwFKtEeSfz9zyc_bhOQ"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_PRwdMFKtEeSfz9zyc_bhOQ" position="578,857" size="208,-1">
      <anchorage xmi:id="_BeDf8FKxEeSfz9zyc_bhOQ" graphEdge="_BeFVIFKxEeSfz9zyc_bhOQ"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_PRwdMVKtEeSfz9zyc_bhOQ" presentation="default">
        <element href="uml2.uml#_PRy5cFKtEeSfz9zyc_bhOQ"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_PRwdMlKtEeSfz9zyc_bhOQ">
        <property xmi:id="_PRwdM1KtEeSfz9zyc_bhOQ" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_PRwdNFKtEeSfz9zyc_bhOQ" presentation="default">
          <element href="uml2.uml#_PRy5cFKtEeSfz9zyc_bhOQ"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_B-0qsFKxEeSfz9zyc_bhOQ" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_B-0qsVKxEeSfz9zyc_bhOQ" presentation="default">
            <element href="uml2.uml#_B-2f4FKxEeSfz9zyc_bhOQ"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_PRwdNVKtEeSfz9zyc_bhOQ">
        <property xmi:id="_PRwdNlKtEeSfz9zyc_bhOQ" key="eStructuralFeatureID" value="47"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_PRwdN1KtEeSfz9zyc_bhOQ" presentation="default">
          <element href="uml2.uml#_PRy5cFKtEeSfz9zyc_bhOQ"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_SYqjwFKtEeSfz9zyc_bhOQ" position="758,617" size="128,-1">
      <anchorage xmi:id="_tWqJUFKvEeSfz9zyc_bhOQ" graphEdge="_tWqwYFKvEeSfz9zyc_bhOQ"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_SYqjwVKtEeSfz9zyc_bhOQ" presentation="default">
        <element href="uml2.uml#_SYtAAFKtEeSfz9zyc_bhOQ"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_SYqjwlKtEeSfz9zyc_bhOQ">
        <property xmi:id="_SYqjw1KtEeSfz9zyc_bhOQ" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_SYqjxFKtEeSfz9zyc_bhOQ" presentation="default">
          <element href="uml2.uml#_SYtAAFKtEeSfz9zyc_bhOQ"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_SYqjxVKtEeSfz9zyc_bhOQ">
        <property xmi:id="_SYqjxlKtEeSfz9zyc_bhOQ" key="eStructuralFeatureID" value="47"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_SYqjx1KtEeSfz9zyc_bhOQ" presentation="default">
          <element href="uml2.uml#_SYtAAFKtEeSfz9zyc_bhOQ"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_UHkVkFKtEeSfz9zyc_bhOQ" position="372,1233" size="130,-1">
      <anchorage xmi:id="_0YilwFKxEeSfz9zyc_bhOQ" graphEdge="_0Yjz4FKxEeSfz9zyc_bhOQ"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_UHkVkVKtEeSfz9zyc_bhOQ" presentation="default">
        <element href="uml2.uml#_UHmx0FKtEeSfz9zyc_bhOQ"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_UHkVklKtEeSfz9zyc_bhOQ">
        <property xmi:id="_UHkVk1KtEeSfz9zyc_bhOQ" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_UHkVlFKtEeSfz9zyc_bhOQ" presentation="default">
          <element href="uml2.uml#_UHmx0FKtEeSfz9zyc_bhOQ"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_JT4zwFKxEeSfz9zyc_bhOQ" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_JT4zwVKxEeSfz9zyc_bhOQ" presentation="default">
            <element href="uml2.uml#_JT6B4FKxEeSfz9zyc_bhOQ"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_JePpoFKxEeSfz9zyc_bhOQ" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_JePpoVKxEeSfz9zyc_bhOQ" presentation="default">
            <element href="uml2.uml#_JeQ3wFKxEeSfz9zyc_bhOQ"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_UHkVlVKtEeSfz9zyc_bhOQ">
        <property xmi:id="_UHkVllKtEeSfz9zyc_bhOQ" key="eStructuralFeatureID" value="47"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_UHkVl1KtEeSfz9zyc_bhOQ" presentation="default">
          <element href="uml2.uml#_UHmx0FKtEeSfz9zyc_bhOQ"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_U4L6MFKtEeSfz9zyc_bhOQ" position="547,1102" size="130,-1">
      <anchorage xmi:id="_DD9RUFKyEeSfz9zyc_bhOQ" graphEdge="_DD_GgFKyEeSfz9zyc_bhOQ"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_U4L6MVKtEeSfz9zyc_bhOQ" presentation="default">
        <element href="uml2.uml#_U4PkkFKtEeSfz9zyc_bhOQ"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_U4L6MlKtEeSfz9zyc_bhOQ">
        <property xmi:id="_U4L6M1KtEeSfz9zyc_bhOQ" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_U4L6NFKtEeSfz9zyc_bhOQ" presentation="default">
          <element href="uml2.uml#_U4PkkFKtEeSfz9zyc_bhOQ"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_2H-jEFKxEeSfz9zyc_bhOQ" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_2H-jEVKxEeSfz9zyc_bhOQ" presentation="default">
            <element href="uml2.uml#_2H_xMFKxEeSfz9zyc_bhOQ"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_U4L6NVKtEeSfz9zyc_bhOQ">
        <property xmi:id="_U4L6NlKtEeSfz9zyc_bhOQ" key="eStructuralFeatureID" value="47"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_U4L6N1KtEeSfz9zyc_bhOQ" presentation="default">
          <element href="uml2.uml#_U4PkkFKtEeSfz9zyc_bhOQ"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_V2yQcFKtEeSfz9zyc_bhOQ" position="673,337" size="88,-1">
      <anchorage xmi:id="_ysbUIFKvEeSfz9zyc_bhOQ" graphEdge="_ysciQFKvEeSfz9zyc_bhOQ"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_V2yQcVKtEeSfz9zyc_bhOQ" presentation="default">
        <element href="uml2.uml#_V21TwFKtEeSfz9zyc_bhOQ"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_V2yQclKtEeSfz9zyc_bhOQ">
        <property xmi:id="_V2yQc1KtEeSfz9zyc_bhOQ" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_V2yQdFKtEeSfz9zyc_bhOQ" presentation="default">
          <element href="uml2.uml#_V21TwFKtEeSfz9zyc_bhOQ"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_V2yQdVKtEeSfz9zyc_bhOQ">
        <property xmi:id="_V2yQdlKtEeSfz9zyc_bhOQ" key="eStructuralFeatureID" value="47"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_V2yQd1KtEeSfz9zyc_bhOQ" presentation="default">
          <element href="uml2.uml#_V21TwFKtEeSfz9zyc_bhOQ"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_WnHhMFKtEeSfz9zyc_bhOQ" position="755,57" size="64,-1">
      <anchorage xmi:id="_wvwzIFKvEeSfz9zyc_bhOQ" graphEdge="_wvyBQFKvEeSfz9zyc_bhOQ"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_WnHhMVKtEeSfz9zyc_bhOQ" presentation="default">
        <element href="uml2.uml#_WnJ9cFKtEeSfz9zyc_bhOQ"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_WnHhMlKtEeSfz9zyc_bhOQ">
        <property xmi:id="_WnHhM1KtEeSfz9zyc_bhOQ" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_WnHhNFKtEeSfz9zyc_bhOQ" presentation="default">
          <element href="uml2.uml#_WnJ9cFKtEeSfz9zyc_bhOQ"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_WnHhNVKtEeSfz9zyc_bhOQ">
        <property xmi:id="_WnHhNlKtEeSfz9zyc_bhOQ" key="eStructuralFeatureID" value="47"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_WnHhN1KtEeSfz9zyc_bhOQ" presentation="default">
          <element href="uml2.uml#_WnJ9cFKtEeSfz9zyc_bhOQ"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_X8h08FKtEeSfz9zyc_bhOQ" position="728,1102" size="117,-1">
      <anchorage xmi:id="_YgENkFKyEeSfz9zyc_bhOQ" graphEdge="_YgFbsFKyEeSfz9zyc_bhOQ"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_X8h08VKtEeSfz9zyc_bhOQ" presentation="default">
        <element href="uml2.uml#_X8k4QFKtEeSfz9zyc_bhOQ"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_X8h08lKtEeSfz9zyc_bhOQ">
        <property xmi:id="_X8h081KtEeSfz9zyc_bhOQ" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_X8h09FKtEeSfz9zyc_bhOQ" presentation="default">
          <element href="uml2.uml#_X8k4QFKtEeSfz9zyc_bhOQ"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_W4ImcFKyEeSfz9zyc_bhOQ" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_W4ImcVKyEeSfz9zyc_bhOQ" presentation="default">
            <element href="uml2.uml#_W4KboFKyEeSfz9zyc_bhOQ"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_X8h09VKtEeSfz9zyc_bhOQ">
        <property xmi:id="_X8h09lKtEeSfz9zyc_bhOQ" key="eStructuralFeatureID" value="47"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_X8h091KtEeSfz9zyc_bhOQ" presentation="default">
          <element href="uml2.uml#_X8k4QFKtEeSfz9zyc_bhOQ"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_YXNl0FKtEeSfz9zyc_bhOQ" position="1307,1539" size="150,-1">
      <anchorage xmi:id="_go25oFKyEeSfz9zyc_bhOQ" graphEdge="_go4HwFKyEeSfz9zyc_bhOQ _h_0skFKyEeSfz9zyc_bhOQ"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_YXNl0VKtEeSfz9zyc_bhOQ" presentation="default">
        <element href="uml2.uml#_YXQCEFKtEeSfz9zyc_bhOQ"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_YXNl0lKtEeSfz9zyc_bhOQ">
        <property xmi:id="_YXNl01KtEeSfz9zyc_bhOQ" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_YXNl1FKtEeSfz9zyc_bhOQ" presentation="default">
          <element href="uml2.uml#_YXQCEFKtEeSfz9zyc_bhOQ"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_e95zsFKyEeSfz9zyc_bhOQ" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_e95zsVKyEeSfz9zyc_bhOQ" presentation="default">
            <element href="uml2.uml#_e97o4FKyEeSfz9zyc_bhOQ"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_g_wWsFKyEeSfz9zyc_bhOQ" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_g_wWsVKyEeSfz9zyc_bhOQ" presentation="default">
            <element href="uml2.uml#_g_w9wFKyEeSfz9zyc_bhOQ"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_JKD3cFKzEeSfz9zyc_bhOQ" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_JKD3cVKzEeSfz9zyc_bhOQ" presentation="default">
            <element href="uml2.uml#_JKFsoFKzEeSfz9zyc_bhOQ"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_YXNl1VKtEeSfz9zyc_bhOQ">
        <property xmi:id="_YXNl1lKtEeSfz9zyc_bhOQ" key="eStructuralFeatureID" value="47"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_YXNl11KtEeSfz9zyc_bhOQ" presentation="default">
          <element href="uml2.uml#_YXQCEFKtEeSfz9zyc_bhOQ"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_ZX7b8FKtEeSfz9zyc_bhOQ" position="206,1662" size="182,-1">
      <anchorage xmi:id="_3BLRYFKwEeSfz9zyc_bhOQ" graphEdge="_3BMfgFKwEeSfz9zyc_bhOQ"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_ZX7b8VKtEeSfz9zyc_bhOQ" presentation="default">
        <element href="uml2.uml#_ZX-fQFKtEeSfz9zyc_bhOQ"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_ZX7b8lKtEeSfz9zyc_bhOQ">
        <property xmi:id="_ZX7b81KtEeSfz9zyc_bhOQ" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_ZX7b9FKtEeSfz9zyc_bhOQ" presentation="default">
          <element href="uml2.uml#_ZX-fQFKtEeSfz9zyc_bhOQ"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_3VQrAFKwEeSfz9zyc_bhOQ" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_3VQrAVKwEeSfz9zyc_bhOQ" presentation="default">
            <element href="uml2.uml#_3VSgMFKwEeSfz9zyc_bhOQ"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_ZX7b9VKtEeSfz9zyc_bhOQ">
        <property xmi:id="_ZX7b9lKtEeSfz9zyc_bhOQ" key="eStructuralFeatureID" value="47"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_ZX7b91KtEeSfz9zyc_bhOQ" presentation="default">
          <element href="uml2.uml#_ZX-fQFKtEeSfz9zyc_bhOQ"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_amHGUFKtEeSfz9zyc_bhOQ" position="64,857" size="116,-1">
      <anchorage xmi:id="_qUG28FKyEeSfz9zyc_bhOQ" graphEdge="_qUIsIFKyEeSfz9zyc_bhOQ"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_amHGUVKtEeSfz9zyc_bhOQ" presentation="default">
        <element href="uml2.uml#_amIUcFKtEeSfz9zyc_bhOQ"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_amHGUlKtEeSfz9zyc_bhOQ">
        <property xmi:id="_amHGU1KtEeSfz9zyc_bhOQ" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_amHGVFKtEeSfz9zyc_bhOQ" presentation="default">
          <element href="uml2.uml#_amIUcFKtEeSfz9zyc_bhOQ"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_pBG-AFKyEeSfz9zyc_bhOQ" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_pBG-AVKyEeSfz9zyc_bhOQ" presentation="default">
            <element href="uml2.uml#_pBIMIFKyEeSfz9zyc_bhOQ"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_amHGVVKtEeSfz9zyc_bhOQ">
        <property xmi:id="_amHGVlKtEeSfz9zyc_bhOQ" key="eStructuralFeatureID" value="47"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_amHGV1KtEeSfz9zyc_bhOQ" presentation="default">
          <element href="uml2.uml#_amIUcFKtEeSfz9zyc_bhOQ"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_bShgYFKtEeSfz9zyc_bhOQ" position="1462,1233" size="120,-1">
      <anchorage xmi:id="_uObe0FKvEeSfz9zyc_bhOQ" graphEdge="_uOcF4FKvEeSfz9zyc_bhOQ _vK-moFKvEeSfz9zyc_bhOQ"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_bShgYVKtEeSfz9zyc_bhOQ" presentation="default">
        <element href="uml2.uml#_bSj8oFKtEeSfz9zyc_bhOQ"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_bShgYlKtEeSfz9zyc_bhOQ">
        <property xmi:id="_bShgY1KtEeSfz9zyc_bhOQ" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_bShgZFKtEeSfz9zyc_bhOQ" presentation="default">
          <element href="uml2.uml#_bSj8oFKtEeSfz9zyc_bhOQ"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_Ikw5YFKwEeSfz9zyc_bhOQ" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Ikw5YVKwEeSfz9zyc_bhOQ" presentation="default">
            <element href="uml2.uml#_IkyukFKwEeSfz9zyc_bhOQ"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_IwqAUFKwEeSfz9zyc_bhOQ" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_IwqAUVKwEeSfz9zyc_bhOQ" presentation="default">
            <element href="uml2.uml#_IwrOcFKwEeSfz9zyc_bhOQ"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_bShgZVKtEeSfz9zyc_bhOQ">
        <property xmi:id="_bShgZlKtEeSfz9zyc_bhOQ" key="eStructuralFeatureID" value="47"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_bShgZ1KtEeSfz9zyc_bhOQ" presentation="default">
          <element href="uml2.uml#_bSj8oFKtEeSfz9zyc_bhOQ"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_em8egFKtEeSfz9zyc_bhOQ" position="730,463" size="184,-1">
      <anchorage xmi:id="_sbStQVKvEeSfz9zyc_bhOQ" graphEdge="_sbUicFKvEeSfz9zyc_bhOQ _tWqwYFKvEeSfz9zyc_bhOQ"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_em8egVKtEeSfz9zyc_bhOQ" presentation="default">
        <element href="uml2.uml#_em_h0FKtEeSfz9zyc_bhOQ"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_em8eglKtEeSfz9zyc_bhOQ">
        <property xmi:id="_em8eg1KtEeSfz9zyc_bhOQ" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_em8ehFKtEeSfz9zyc_bhOQ" presentation="default">
          <element href="uml2.uml#_em_h0FKtEeSfz9zyc_bhOQ"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_EziDcFKwEeSfz9zyc_bhOQ" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_EziDcVKwEeSfz9zyc_bhOQ" presentation="default">
            <element href="uml2.uml#_Ezj4oFKwEeSfz9zyc_bhOQ"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_FFNCQFKwEeSfz9zyc_bhOQ" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_FFNCQVKwEeSfz9zyc_bhOQ" presentation="default">
            <element href="uml2.uml#_FFNpUFKwEeSfz9zyc_bhOQ"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_em8ehVKtEeSfz9zyc_bhOQ">
        <property xmi:id="_em8ehlKtEeSfz9zyc_bhOQ" key="eStructuralFeatureID" value="47"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_em8eh1KtEeSfz9zyc_bhOQ" presentation="default">
          <element href="uml2.uml#_em_h0FKtEeSfz9zyc_bhOQ"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_fxPucFKtEeSfz9zyc_bhOQ" position="237,673" size="120,-1">
      <anchorage xmi:id="_zNG_UFKvEeSfz9zyc_bhOQ" graphEdge="_zNI0gFKvEeSfz9zyc_bhOQ _z-k4gFKvEeSfz9zyc_bhOQ"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_fxPucVKtEeSfz9zyc_bhOQ" presentation="default">
        <element href="uml2.uml#_fxSKsFKtEeSfz9zyc_bhOQ"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_fxPuclKtEeSfz9zyc_bhOQ">
        <property xmi:id="_fxPuc1KtEeSfz9zyc_bhOQ" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_fxPudFKtEeSfz9zyc_bhOQ" presentation="default">
          <element href="uml2.uml#_fxSKsFKtEeSfz9zyc_bhOQ"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_ZZNG8FKwEeSfz9zyc_bhOQ" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_ZZNG8VKwEeSfz9zyc_bhOQ" presentation="default">
            <element href="uml2.uml#_ZZO8IFKwEeSfz9zyc_bhOQ"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_bkqR4FKwEeSfz9zyc_bhOQ" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_bkqR4VKwEeSfz9zyc_bhOQ" presentation="default">
            <element href="uml2.uml#_bksHEFKwEeSfz9zyc_bhOQ"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_fxPudVKtEeSfz9zyc_bhOQ">
        <property xmi:id="_fxPudlKtEeSfz9zyc_bhOQ" key="eStructuralFeatureID" value="47"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_fxPud1KtEeSfz9zyc_bhOQ" presentation="default">
          <element href="uml2.uml#_fxSKsFKtEeSfz9zyc_bhOQ"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_hAfv0FKtEeSfz9zyc_bhOQ" position="871,34" size="182,-1">
      <anchorage xmi:id="_wGhB0FKvEeSfz9zyc_bhOQ" graphEdge="_wGho4FKvEeSfz9zyc_bhOQ _wvyBQFKvEeSfz9zyc_bhOQ"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_hAfv0VKtEeSfz9zyc_bhOQ" presentation="default">
        <element href="uml2.uml#_hAizIFKtEeSfz9zyc_bhOQ"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_hAfv0lKtEeSfz9zyc_bhOQ">
        <property xmi:id="_hAfv01KtEeSfz9zyc_bhOQ" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_hAfv1FKtEeSfz9zyc_bhOQ" presentation="default">
          <element href="uml2.uml#_hAizIFKtEeSfz9zyc_bhOQ"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_UTl4AFKwEeSfz9zyc_bhOQ" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_UTl4AVKwEeSfz9zyc_bhOQ" presentation="default">
            <element href="uml2.uml#_UTnGIFKwEeSfz9zyc_bhOQ"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_Uaw3AFKwEeSfz9zyc_bhOQ" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Uaw3AVKwEeSfz9zyc_bhOQ" presentation="default">
            <element href="uml2.uml#_UaysMFKwEeSfz9zyc_bhOQ"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_KViokFKyEeSfz9zyc_bhOQ" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_KViokVKyEeSfz9zyc_bhOQ" presentation="default">
            <element href="uml2.uml#_KVj2sFKyEeSfz9zyc_bhOQ"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_hAfv1VKtEeSfz9zyc_bhOQ">
        <property xmi:id="_hAfv1lKtEeSfz9zyc_bhOQ" key="eStructuralFeatureID" value="47"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_hAfv11KtEeSfz9zyc_bhOQ" presentation="default">
          <element href="uml2.uml#_hAizIFKtEeSfz9zyc_bhOQ"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_iyX9IFKtEeSfz9zyc_bhOQ" position="632,174" size="169,-1">
      <anchorage xmi:id="_yLfKQFKvEeSfz9zyc_bhOQ" graphEdge="_yLgYYFKvEeSfz9zyc_bhOQ _ysciQFKvEeSfz9zyc_bhOQ"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_iyX9IVKtEeSfz9zyc_bhOQ" presentation="default">
        <element href="uml2.uml#_iybAcFKtEeSfz9zyc_bhOQ"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_iyX9IlKtEeSfz9zyc_bhOQ">
        <property xmi:id="_iyX9I1KtEeSfz9zyc_bhOQ" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_iyX9JFKtEeSfz9zyc_bhOQ" presentation="default">
          <element href="uml2.uml#_iybAcFKtEeSfz9zyc_bhOQ"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_f5s_gFKwEeSfz9zyc_bhOQ" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_f5s_gVKwEeSfz9zyc_bhOQ" presentation="default">
            <element href="uml2.uml#_f5u0sFKwEeSfz9zyc_bhOQ"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_guJUMFKwEeSfz9zyc_bhOQ" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_guJUMVKwEeSfz9zyc_bhOQ" presentation="default">
            <element href="uml2.uml#_guKiUFKwEeSfz9zyc_bhOQ"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_NhXEUFKyEeSfz9zyc_bhOQ" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_NhXEUVKyEeSfz9zyc_bhOQ" presentation="default">
            <element href="uml2.uml#_NhYScFKyEeSfz9zyc_bhOQ"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_iyX9JVKtEeSfz9zyc_bhOQ">
        <property xmi:id="_iyX9JlKtEeSfz9zyc_bhOQ" key="eStructuralFeatureID" value="47"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_iyX9J1KtEeSfz9zyc_bhOQ" presentation="default">
          <element href="uml2.uml#_iybAcFKtEeSfz9zyc_bhOQ"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_sbUicFKvEeSfz9zyc_bhOQ" anchor="_sbStQFKvEeSfz9zyc_bhOQ _sbStQVKvEeSfz9zyc_bhOQ">
      <property xmi:id="_1Ci28FKvEeSfz9zyc_bhOQ" key="router" value="Automatic"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_sbUicVKvEeSfz9zyc_bhOQ" presentation="default">
        <element href="uml2.uml#_sbUic1KvEeSfz9zyc_bhOQ"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_sbUiclKvEeSfz9zyc_bhOQ" id="stereotypeEdgeObject"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_tWqwYFKvEeSfz9zyc_bhOQ" anchor="_tWqJUFKvEeSfz9zyc_bhOQ _sbStQVKvEeSfz9zyc_bhOQ">
      <property xmi:id="_1CjeAVKvEeSfz9zyc_bhOQ" key="router" value="Automatic"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_tWqwYVKvEeSfz9zyc_bhOQ" presentation="default">
        <element href="uml2.uml#_tWqwY1KvEeSfz9zyc_bhOQ"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_tWqwYlKvEeSfz9zyc_bhOQ" id="stereotypeEdgeObject"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_uOcF4FKvEeSfz9zyc_bhOQ" anchor="_sbStQFKvEeSfz9zyc_bhOQ _uObe0FKvEeSfz9zyc_bhOQ">
      <property xmi:id="_1Ci28VKvEeSfz9zyc_bhOQ" key="router" value="Automatic"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_uOcF4VKvEeSfz9zyc_bhOQ" presentation="default">
        <element href="uml2.uml#_uOcF41KvEeSfz9zyc_bhOQ"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_uOcF4lKvEeSfz9zyc_bhOQ" id="stereotypeEdgeObject"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_vK-moFKvEeSfz9zyc_bhOQ" anchor="_vK9YgFKvEeSfz9zyc_bhOQ _uObe0FKvEeSfz9zyc_bhOQ">
      <property xmi:id="_1CjeAFKvEeSfz9zyc_bhOQ" key="router" value="Automatic"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_vK-moVKvEeSfz9zyc_bhOQ" presentation="default">
        <element href="uml2.uml#_vK-mo1KvEeSfz9zyc_bhOQ"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_vK-molKvEeSfz9zyc_bhOQ" id="stereotypeEdgeObject"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_wGho4FKvEeSfz9zyc_bhOQ" anchor="_sbStQFKvEeSfz9zyc_bhOQ _wGhB0FKvEeSfz9zyc_bhOQ">
      <property xmi:id="_1Ci28lKvEeSfz9zyc_bhOQ" key="router" value="Automatic"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_wGho4VKvEeSfz9zyc_bhOQ" presentation="default">
        <element href="uml2.uml#_wGho41KvEeSfz9zyc_bhOQ"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_wGho4lKvEeSfz9zyc_bhOQ" id="stereotypeEdgeObject"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_wvyBQFKvEeSfz9zyc_bhOQ" anchor="_wGhB0FKvEeSfz9zyc_bhOQ _wvwzIFKvEeSfz9zyc_bhOQ">
      <property xmi:id="_1CjeA1KvEeSfz9zyc_bhOQ" key="router" value="Automatic"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_wvyBQVKvEeSfz9zyc_bhOQ" presentation="default">
        <element href="uml2.uml#_wvyBQ1KvEeSfz9zyc_bhOQ"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_wvyBQlKvEeSfz9zyc_bhOQ" id="stereotypeEdgeObject"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_yLgYYFKvEeSfz9zyc_bhOQ" anchor="_sbStQFKvEeSfz9zyc_bhOQ _yLfKQFKvEeSfz9zyc_bhOQ">
      <property xmi:id="_1Ci281KvEeSfz9zyc_bhOQ" key="router" value="Automatic"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_yLgYYVKvEeSfz9zyc_bhOQ" presentation="default">
        <element href="uml2.uml#_yLgYY1KvEeSfz9zyc_bhOQ"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_yLgYYlKvEeSfz9zyc_bhOQ" id="stereotypeEdgeObject"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_ysciQFKvEeSfz9zyc_bhOQ" anchor="_yLfKQFKvEeSfz9zyc_bhOQ _ysbUIFKvEeSfz9zyc_bhOQ">
      <property xmi:id="_1CjeBFKvEeSfz9zyc_bhOQ" key="router" value="Automatic"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_ysciQVKvEeSfz9zyc_bhOQ" presentation="default">
        <element href="uml2.uml#_ysciQ1KvEeSfz9zyc_bhOQ"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_ysciQlKvEeSfz9zyc_bhOQ" id="stereotypeEdgeObject"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_zNI0gFKvEeSfz9zyc_bhOQ" anchor="_sbStQFKvEeSfz9zyc_bhOQ _zNG_UFKvEeSfz9zyc_bhOQ">
      <property xmi:id="_1Ci29FKvEeSfz9zyc_bhOQ" key="router" value="Automatic"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_zNI0gVKvEeSfz9zyc_bhOQ" presentation="default">
        <element href="uml2.uml#_zNI0g1KvEeSfz9zyc_bhOQ"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_zNI0glKvEeSfz9zyc_bhOQ" id="stereotypeEdgeObject"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_z-k4gFKvEeSfz9zyc_bhOQ" anchor="_zNG_UFKvEeSfz9zyc_bhOQ _z-jqYFKvEeSfz9zyc_bhOQ">
      <property xmi:id="_1CjeAlKvEeSfz9zyc_bhOQ" key="router" value="Automatic"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_z-k4gVKvEeSfz9zyc_bhOQ" presentation="default">
        <element href="uml2.uml#_z-k4g1KvEeSfz9zyc_bhOQ"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_z-k4glKvEeSfz9zyc_bhOQ" id="stereotypeEdgeObject"/>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_49nlYFKvEeSfz9zyc_bhOQ" position="35,1758" size="104,-1">
      <anchorage xmi:id="_8diB0FKvEeSfz9zyc_bhOQ" graphEdge="_8djP8FKvEeSfz9zyc_bhOQ _9D6sYFKvEeSfz9zyc_bhOQ"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_49nlYVKvEeSfz9zyc_bhOQ" presentation="default">
        <element href="uml2.uml#_49qosFKvEeSfz9zyc_bhOQ"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_49nlYlKvEeSfz9zyc_bhOQ">
        <property xmi:id="_49nlY1KvEeSfz9zyc_bhOQ" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_49nlZFKvEeSfz9zyc_bhOQ" presentation="default">
          <element href="uml2.uml#_49qosFKvEeSfz9zyc_bhOQ"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_N6PJQFKwEeSfz9zyc_bhOQ" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_N6PJQVKwEeSfz9zyc_bhOQ" presentation="default">
            <element href="uml2.uml#_N6QXYFKwEeSfz9zyc_bhOQ"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_OFZQYFKwEeSfz9zyc_bhOQ" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_OFZQYVKwEeSfz9zyc_bhOQ" presentation="default">
            <element href="uml2.uml#_OFZ3cFKwEeSfz9zyc_bhOQ"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_49nlZVKvEeSfz9zyc_bhOQ">
        <property xmi:id="_49nlZlKvEeSfz9zyc_bhOQ" key="eStructuralFeatureID" value="47"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_49nlZ1KvEeSfz9zyc_bhOQ" presentation="default">
          <element href="uml2.uml#_49qosFKvEeSfz9zyc_bhOQ"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_8djP8FKvEeSfz9zyc_bhOQ" anchor="_vK9YgFKvEeSfz9zyc_bhOQ _8diB0FKvEeSfz9zyc_bhOQ">
      <property xmi:id="_P89O8VKwEeSfz9zyc_bhOQ" key="router" value="Automatic"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_8djP8VKvEeSfz9zyc_bhOQ" presentation="default">
        <element href="uml2.uml#_8dj3AFKvEeSfz9zyc_bhOQ"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_8djP8lKvEeSfz9zyc_bhOQ" id="stereotypeEdgeObject"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_9D6sYFKvEeSfz9zyc_bhOQ" anchor="_9D6FUFKvEeSfz9zyc_bhOQ _8diB0FKvEeSfz9zyc_bhOQ">
      <property xmi:id="_P89O8FKwEeSfz9zyc_bhOQ" key="router" value="Automatic"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_9D6sYVKvEeSfz9zyc_bhOQ" presentation="default">
        <element href="uml2.uml#_9D6sY1KvEeSfz9zyc_bhOQ"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_9D6sYlKvEeSfz9zyc_bhOQ" id="stereotypeEdgeObject"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="__zU48FKvEeSfz9zyc_bhOQ" anchor="__zTq0FKvEeSfz9zyc_bhOQ _sbStQFKvEeSfz9zyc_bhOQ">
      <property xmi:id="_P89O8lKwEeSfz9zyc_bhOQ" key="router" value="Automatic"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="__zU48VKvEeSfz9zyc_bhOQ" presentation="default">
        <element href="uml2.uml#__zVgAFKvEeSfz9zyc_bhOQ"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="__zU48lKvEeSfz9zyc_bhOQ" id="stereotypeEdgeObject"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_u1tr0FKwEeSfz9zyc_bhOQ" anchor="_u1sdsFKwEeSfz9zyc_bhOQ _sbStQFKvEeSfz9zyc_bhOQ">
      <property xmi:id="_FIzTYFKxEeSfz9zyc_bhOQ" key="router" value="Automatic"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_u1tr0VKwEeSfz9zyc_bhOQ" presentation="default">
        <element href="uml2.uml#_u1tr01KwEeSfz9zyc_bhOQ"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_u1tr0lKwEeSfz9zyc_bhOQ" id="stereotypeEdgeObject"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_3BMfgFKwEeSfz9zyc_bhOQ" anchor="_3BLRYFKwEeSfz9zyc_bhOQ _z-jqYFKvEeSfz9zyc_bhOQ">
      <property xmi:id="_FIzTYlKxEeSfz9zyc_bhOQ" key="router" value="Automatic"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_3BMfgVKwEeSfz9zyc_bhOQ" presentation="default">
        <element href="uml2.uml#_3BMfg1KwEeSfz9zyc_bhOQ"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_3BMfglKwEeSfz9zyc_bhOQ" id="stereotypeEdgeObject"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_BeFVIFKxEeSfz9zyc_bhOQ" anchor="_BeDf8FKxEeSfz9zyc_bhOQ _z-jqYFKvEeSfz9zyc_bhOQ">
      <property xmi:id="_FIzTYVKxEeSfz9zyc_bhOQ" key="router" value="Automatic"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_BeFVIVKxEeSfz9zyc_bhOQ" presentation="default">
        <element href="uml2.uml#_BeFVI1KxEeSfz9zyc_bhOQ"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_BeFVIlKxEeSfz9zyc_bhOQ" id="stereotypeEdgeObject"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_0Yjz4FKxEeSfz9zyc_bhOQ" anchor="_0YilwFKxEeSfz9zyc_bhOQ _sbStQFKvEeSfz9zyc_bhOQ">
      <property xmi:id="_87Q0wFKxEeSfz9zyc_bhOQ" key="router" value="Automatic"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_0Yjz4VKxEeSfz9zyc_bhOQ" presentation="default">
        <element href="uml2.uml#_0Yjz41KxEeSfz9zyc_bhOQ"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_0Yjz4lKxEeSfz9zyc_bhOQ" id="stereotypeEdgeObject"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_DD_GgFKyEeSfz9zyc_bhOQ" anchor="_DD9RUFKyEeSfz9zyc_bhOQ _sbStQFKvEeSfz9zyc_bhOQ">
      <property xmi:id="_PrsN4FKyEeSfz9zyc_bhOQ" key="router" value="Automatic"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_DD_GgVKyEeSfz9zyc_bhOQ" presentation="default">
        <element href="uml2.uml#_DD_Gg1KyEeSfz9zyc_bhOQ"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_DD_GglKyEeSfz9zyc_bhOQ" id="stereotypeEdgeObject"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_YgFbsFKyEeSfz9zyc_bhOQ" anchor="_YgENkFKyEeSfz9zyc_bhOQ _sbStQFKvEeSfz9zyc_bhOQ">
      <property xmi:id="_Y_vMIFKyEeSfz9zyc_bhOQ" key="router" value="Automatic"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_YgFbsVKyEeSfz9zyc_bhOQ" presentation="default">
        <element href="uml2.uml#_YgFbs1KyEeSfz9zyc_bhOQ"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_YgFbslKyEeSfz9zyc_bhOQ" id="stereotypeEdgeObject"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_go4HwFKyEeSfz9zyc_bhOQ" anchor="_go25oFKyEeSfz9zyc_bhOQ _z-jqYFKvEeSfz9zyc_bhOQ">
      <property xmi:id="_jGjEEFKyEeSfz9zyc_bhOQ" key="router" value="Automatic"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_go4HwVKyEeSfz9zyc_bhOQ" presentation="default">
        <element href="uml2.uml#_go4Hw1KyEeSfz9zyc_bhOQ"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_go4HwlKyEeSfz9zyc_bhOQ" id="stereotypeEdgeObject"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_h_0skFKyEeSfz9zyc_bhOQ" anchor="_go25oFKyEeSfz9zyc_bhOQ _sbStQFKvEeSfz9zyc_bhOQ">
      <property xmi:id="_jGjEEVKyEeSfz9zyc_bhOQ" key="router" value="Automatic"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_h_0skVKyEeSfz9zyc_bhOQ" presentation="default">
        <element href="uml2.uml#_h_1ToFKyEeSfz9zyc_bhOQ"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_h_0sklKyEeSfz9zyc_bhOQ" id="stereotypeEdgeObject"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_qUIsIFKyEeSfz9zyc_bhOQ" anchor="_qUG28FKyEeSfz9zyc_bhOQ _z-jqYFKvEeSfz9zyc_bhOQ">
      <property xmi:id="_OjZToVKzEeSfz9zyc_bhOQ" key="router" value="Automatic"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_qUIsIVKyEeSfz9zyc_bhOQ" presentation="default">
        <element href="uml2.uml#_qUIsI1KyEeSfz9zyc_bhOQ"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_qUIsIlKyEeSfz9zyc_bhOQ" id="stereotypeEdgeObject"/>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_3dDDIFKyEeSfz9zyc_bhOQ" position="424,967" size="96,-1">
      <anchorage xmi:id="_43avYFKyEeSfz9zyc_bhOQ" graphEdge="_43b9gFKyEeSfz9zyc_bhOQ"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_3dDqMFKyEeSfz9zyc_bhOQ" presentation="default">
        <element href="uml2.uml#_3dGGcFKyEeSfz9zyc_bhOQ"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_3dDqMVKyEeSfz9zyc_bhOQ">
        <property xmi:id="_3dDqMlKyEeSfz9zyc_bhOQ" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_3dDqM1KyEeSfz9zyc_bhOQ" presentation="default">
          <element href="uml2.uml#_3dGGcFKyEeSfz9zyc_bhOQ"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_3dDqNFKyEeSfz9zyc_bhOQ">
        <property xmi:id="_3dDqNVKyEeSfz9zyc_bhOQ" key="eStructuralFeatureID" value="47"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_3dDqNlKyEeSfz9zyc_bhOQ" presentation="default">
          <element href="uml2.uml#_3dGGcFKyEeSfz9zyc_bhOQ"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_43b9gFKyEeSfz9zyc_bhOQ" anchor="_z-jqYFKvEeSfz9zyc_bhOQ _43avYFKyEeSfz9zyc_bhOQ">
      <property xmi:id="_OjZToFKzEeSfz9zyc_bhOQ" key="router" value="Automatic"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_43b9gVKyEeSfz9zyc_bhOQ" presentation="default">
        <element href="uml2.uml#_43ckkFKyEeSfz9zyc_bhOQ"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_43b9glKyEeSfz9zyc_bhOQ" id="stereotypeEdgeObject"/>
    </contained>
  </diagrams>
  <subdiagrams xmi:id="_OqAyoFKrEeSfz9zyc_bhOQ">
    <subdiagrams xmi:id="_hXhlMFKsEeSfz9zyc_bhOQ"/>
  </subdiagrams>
</diagrams:Diagrams>
